<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi App en Pantalla Completa</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .cover {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px; /* Ajusta la altura para que no tape los botones */
            background-color: white; /* Ajusta el color de fondo según sea necesario */
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="JotFormIFrame-250464329670661" title="STREAMING VENDE Y GANA" allow="geolocation; microphone; camera" src="https://www.jotform.com/app/250464329670661?appEmbedded=1" style="height: 100%; width: 100%; border: 0;"></iframe>
        <div class="cover"></div>
    </div>
</body>
</html>
